<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/longinback009"
    tools:context=".slass.leftactivity.Head_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back02"
            android:src="@drawable/a_y"/>
        <TextView
            android:id="@+id/cord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#33000000"
            android:text="注册账号"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/homepage"/>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/translucent">
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#fefefe"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:hint="账号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#fefefe"
            android:background="@null"
            android:password="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_marginBottom="3dp"
            android:hint="密码"/>
    </LinearLayout>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="登录"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#ffffffff"
        android:background="@drawable/loginbutton"/>
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#6c6b6b"
            android:textSize="18sp"
            android:text="游客登录"/>

</LinearLayout>