<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img01"
            android:text="123"
            />

        <TextView
            android:id="@+id/text02"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img01"
            android:text="123"
            android:layout_below="@id/text01"
            />

        <com.example.administrator.yikezhong.utils.CustomerView
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
           />




    </RelativeLayout>

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="270dp">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="270dp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="30dp"
    android:layout_marginTop="80dp"
    android:layout_alignParentRight="true"
    android:layout_height="200dp">

  <ImageView
      android:id="@+id/tu1"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/xin"
      android:visibility="gone"
      />



        <ImageView
            android:id="@+id/tu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/raw_1500083878"
            android:visibility="gone"

            />

    <ImageView
        android:id="@+id/tu3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/raw_1499995160"
        android:visibility="gone"

        />
    <ImageView
        android:id="@+id/tu4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/raw_1499995160"
        android:visibility="gone"

        />

</LinearLayout>

</RelativeLayout>

   </LinearLayout>
