<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img01"
            android:text="123"
            />

        <TextView
            android:id="@+id/text02"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img01"
            android:text="123"
            android:layout_below="@id/text01"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="130dp" />




</LinearLayout>
